<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context=".CanvasTest">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

    </RelativeLayout><!--Canvas-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_test"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout><!--TextView Layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:backgroundTint="#8F1313"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#18671B"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout><!--Button Of Submission-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:id="@+id/layout_fabs"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:clickable="true"
                    app:fabCustomSize="50dp"
                    app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#FF9800"
                    android:clickable="true"
                    app:fabCustomSize="50dp"
                    app:srcCompat="@android:drawable/ic_lock_idle_charging" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#3F51B5"
                    android:clickable="true"
                    app:fabCustomSize="50dp"
                    app:srcCompat="@android:drawable/stat_notify_error" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#E91E63"
                    android:clickable="true"
                    app:fabCustomSize="50dp"
                    app:srcCompat="@android:drawable/btn_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:elevation="0dp"
                android:layout_marginTop="90dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9C27B0"
                    android:clickable="true"
                    app:fabCustomSize="50dp"
                    android:elevation="0dp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />
            </LinearLayout>


        </LinearLayout><!--Floating Action Button And List Of Buttons-->


    </LinearLayout><!--Rest Of Stuff-->

</LinearLayout><!--main Layout-->

